<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="nav">
        <div class="prime">
            <img  class="prime1" src="primeblack.jpg" alt="Amazon Prime">
        </div>
        <div class="nav-nav">
            <a href="#"  class="nav-link">Home</a>
            <a href="#" class="nav-link">Tv Shows</a>
            <a href="#" class="nav-link">Movies</a>
            <a href="#" class="nav-link">My List</a>
        </div>
        <div class="nav-right">
            <i class="fas fa-search"></i>
            <img  class="home" src="homelander.png" alt="icon">
        </div>
    </nav>
    <main class="hero">
        <div class="highlight">
            <img  class="poster" src="accountant.jpeg" alt="acc">
            <div class="text">
                <h1 class="main-movie">The Accountant 2</h1>
                <p >A sequel to the hit thriller featuring Ben Affleck as a forensic accountant turned unlikely action hero. High-stakes crime, intense confrontations, and sharp pacing make this a gripping follow-up.</p>
                <div class="btn1">
                    <button class="btn btn-play">
                        <i class="fas fa-play"> Play</i>
                    </button>
                    <button class="btn btn-more-info">
                        <i class="fas fa-info-circle"> More Info</i>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="movies">
        <h1>Top Movies on IMBD</h1>
        <div class="list-movie">
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="flow.jpg">
                <h1>flowr</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="prisoner.jpg">
                <h1>prisonerr</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="godf.jpg">
                <h1>Godfather</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="spidey.jpg">
                <h1>Spiderman-Far from home<div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h1>Comedy movies</h1>
                <div class="list-movie">
            <div class="content-card">
                <img src="incept.jpg">
                <h1>Inception</h1>
                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1>Thriller</h1>
                <div class="list-movie">
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <img src="inter1.jpg">
                <h1>Interstellar</h1>
                                <div class="hover-card">
                    <div class="overlay-top">
                        <div class="raitng">13+</div>
                    </div>
                    <div class="overlay-bottom">
                        <div class="fas1">
                            <div class="play1">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="play1">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                        </div>
                        <div class="genre">
                            <div>Sci-fi</div>
                            <div>Thriller</div>
                            <div>Mystery</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer1">
        <img src="primee.png" class="primee">
        <div class="foot">
            <h1>Terms and Privacy Notice</h1>
            <h1>Send us feedback</h1>
            <h1>Help</h1>
            <h1>© 1996-2025, Amazon.com, Inc. or its affiliates</h1>
        </div>
    </footer>
</body>
</html>